<html>

<head>
    <style>
        body {
            margin: 0px;

        }

        .navbar {
            background-color: #0097B2;
            height: 175px;
            display: flex;
            width: 100vw;
            justify-content: space-evenly;
            



        }

        .navbar img {
            margin: 30px 30px;

            align-content: center;


        }

        .navbar a {
            
            margin-right: 50px;
            margin-left: 0px;
            align-content: center;
            color:white;
            font-size: 22px;
           
        }




        .navbar div {
            
            margin:auto;
          
            
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="logo_bianco.svg" height="auto">
        <div></div>
        <a>CHI SIAMO</a>
        <a>FAQ</a>
        <a>CONTATTACI</a>
        <a>LOGIN</a>

    </nav>
</body>

</html>